# DigitalImgProcessing

./: .gitattributes  .gitignore  AdaptiveSegmentationComboPopUp.Designer.cs  AdaptiveSegmentationComboPopUp.cs  AverageBlurPopUp.Designer.cs  AverageBlurPopUp.cs  BoxHeightWidthPopUp.Designer.cs  BoxHeightWidthPopUp.cs  CameraPopUp.Designer.cs  CameraPopUp.cs  CameraPopUp.resx  ClearWarningPopUp.Designer.cs  ClearWarningPopUp.cs  CoefficientAlphaPopUp.Designer.cs  CoefficientAlphaPopUp.cs  ColorMapComboPopUp.Designer.cs  ColorMapComboPopUp.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GaussianNoisePopUp.Designer.cs  GaussianNoisePopUp.cs  GaussianNoiseSelectForm.Designer.cs  GaussianNoiseSelectForm.cs  ImageProcessing.cs  ImagesListForm.Designer.cs  ImagesListForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MeanVariancePopUp.Designer.cs  MeanVariancePopUp.cs  MedianBlurPopUp.Designer.cs  MedianBlurPopUp.cs  NotGrayImageException.cs  ProcessCanceledException.cs  Program.cs  README.md  RectangleBoxSizePopUp.Designer.cs  RectangleBoxSizePopUp.cs  (+14 more)
Properties/: Resources.Designer.cs  Resources.resx
_ReSharper.Caches/ReSharperPlatformVs16211_1a12e7fc.opencv.00/Db/: LOG
